export JUST_PUBLIC_URL="http://127.0.0.1";
export JUST_PUBLIC_BACKEND_PORT=8000;
export JUST_UI_TESTS_USERNAME="testuserz";
export JUST_UI_TESTS_PASSWORD="#PassTemp10";
export JUST_UI_TESTS_EMAIL="abby_smith_testuserz@fakedomaintest1.com";
export JUST_UI_TESTS_FIRST_NAME="Abby";
export JUST_UI_TESTS_LAST_NAME="Smith";
export JUST_UI_TESTS_ENV="local";
